<!DOCTYPE html>
<html lang="nl-nl">
    <head>
        <meta charset="utf-8">
        <title>Wildlands Emmen</title>
        <meta name="description" content="Wildlands Emmen">
        <meta name="keywords" content="dieren, dierenpark, dierentuin, emmen, Wildlands">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="images/wildlandslogo.png" alt="logo wildlands emmen" width="300" style="vertical-align: top">
            </a>
            <br>
            <hr>
            <div id="menu">
                <a href="index.html">Voorpagina</a>&nbsp;&nbsp;
                <a href="gallerij.html">Gallerij</a>&nbsp;&nbsp;
                <a href="info.html">Informatie</a>
                <br>
            </div>
        </header>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="images/park1.png" alt="bootjes in dierentuin met olifanten op de achtergrond" title="bootjes in dierenpark" height="200">
                        <br>
                        <figcaption>Op reis in de jungle</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="images/park2.png" alt="safaribus met giraffen op de voorgrond" title="safaribus en giraffen" height="200">
                        <br>
                        <figcaption>Je kan ook op safari!</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="images/olifant.png" alt="twee olifanten met een baby olifantje" title="baby olifantje" height="200">
                        <br>
                        <figcaption>Ontmoet ook onze kleinste dieren!</figcaption>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    <figure>
                        <img src="images/ijsbeer.png" alt="ijsbeer onder water met kinderen opde voorgrond" title="ijsbeer onder water" height="200">
                        <br>
                        <figcaption>Duik onder water met de ijsberen</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="images/achtbaan.png" alt="mensen in de achtbaan" title="achtbaan" height="200">
                        <br>
                        <figcaption>Durf jij in de achtbaan?</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="images/vogel.png" alt="vogel op hand van persoon" title="vogel" height="200">
                        <br>
                        <figcaption>Je kan ook vogeltjes voeren</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <audio controls src="sounds/510490__bkyte__eleaudio.m4a"></audio>
    </body>
</html>
